@import "normalizez.scss"
@import "resets.scss"

*
    box-sizing: border-box

@font-face 
    font-family: "MontserratT"
    src: url('../fonts/Montserrat-Regular.ttf')
    font-weight: regular
    font-style: normal

@font-face 
    font-family: "MontserratT"
    src: url('../fonts/Montserrat-SemiBold.ttf')
    font-weight: bold
    font-style: normal

html
    font-family: "MontserratT"
    font-weight: regular
    scroll-behavior: smooth

.green
	background-color: #344d2f
	color: #fff
	padding: 5px 10px 5px 10px
	border-radius: 5px

$color-green: #344d2f
$color-red: #a81817
.container
    position: relative
    max-width: 1140px
    margin: 0 auto
.main-section
    position: relative
    min-height: 800px
    background: #f0f4f7
    padding-top: 16px
    overflow: hidden
    &__nav-container
        margin-bottom: 30px
        display: flex
        flex-direction: row
        justify-content: space-between
        height: 100px
        align-items: center
    &__logo
				font-size: 18px
				font-weight: bold
				margin-left: 10px
				a
					text-decoration: none
					color: #000
					text-transform: uppercase
    &__content-container
        position: relative
        display: flex
        flex-direction: row
    &__first-elipse
        position: absolute
        top: 129px
        right: 80px
    &__second-elipse
        position: absolute
        right: -120px
        top: 650px
.logo_bgc 
	background-color: #a81817
	padding: 3px 10px 3px 10px
	color: #fff
	border-radius: 5px
.nav-menu
    &__list
    
        display: flex
        flex-direction: row
    &__list-item
        margin-right: 64px
        font-size: 18px
        font-weight: bold
        &:last-child
            margin-right: 0px
        a
            text-decoration: none
            color: black

.left-wrapper
    position: relative
    img
        position: relative
        z-index: 5
    &__rectangle-red
        position: absolute
        top: 150px
        left: -50px
        width: 565.95px
        height: 220px
        opacity: 90%
        background: $color-red
        border-radius: 100px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        transform: rotate(-85deg)
        z-index: 2
    &__rectangle-green
        position: absolute
        width: 618.43px
        height: 220px
        left: -30px
        top: 160px
        background: $color-green
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 100px
        transform: rotate(-50.81deg)
        z-index: 3
    &__rectangle-grey
        position: absolute
        width: 608.97px
        height: 220px
        left: 10px
        top: 190px
        background: #f0f4f7
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 100px
        transform: rotate(-36.15deg)
        z-index: 1

.right-wrapper
    width: 372px
    position: absolute
    top: 150px
    right: 76px
    z-index: 5
    &__icons-box
        margin-bottom: 8px
        padding-left: 10px
    &__title
        margin-bottom: 15px
    &__text
        font-size: 16px
        margin-bottom: 20px
				font-weight: normal
    

.icons
    display: inline-flex
    
    &__item
        display: flex
        justify-content: center
        align-items: center
        width: 40px
        height: 40px
        border: 1px solid $color-green
        border-radius: 100px
        margin-right: 17px
        &:last-child
            margin-right: 0px
        i
            font-size: 21px
            color: #000

.title
    font-size: 52px
    position: relative
    font-weight: bold
    &__hr
        width: 65px
        position: absolute
        bottom: 0px
        margin: 0
        border: none
        border-top: 1px solid black

.buttons
    display: inline-flex
    &__main-btn
        margin-right: 32px
        width: 200px
        height: 60px
        background: $color-red
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 100px
        border: none
        font-size: 14px
        color: white
        font-weight: bold
				a
					text-decoration: none
					color: #fff
    &__icon-btn
       display: inline-flex 
       align-items: center
       img
           margin-right: 12px
    &__text
        font-size: 16px
			

.elipse
    width: 194px
    height: 194px
    background: linear-gradient(143.92deg, rgba(52, 77, 47, 0.5) 14.85%, rgba(250, 197, 125, 0.5) 53.25%, rgba(168, 24, 23, 0.5) 85.74%)
    border-radius: 150px
    display: flex
    justify-content: center
    align-items: center
    &_dig
        width: 282px
        height: 282px
    &__subtract
        width: 129.33px
        height: 129.33px
        background: #F0F0F0
        border-radius: 150px
        &_big
            width: 188px
            height: 188px

    

.second-section
    overflow: hidden
    min-height: 700px
    &__container
        padding-top: 32px
        position: relative
    &__title
        margin-bottom: 40px
    &__cards-box
        display: inline-flex
        justify-content: center
        margin-bottom: 40px
    &__cards-item
        margin-right: 30px
        &:last-child
            margin-right: 0
    &__icons-box
        display: flex
        justify-content: space-evenly
    &__icons-item
        &:last-child
            margin-right: 0
    &__work-title
        font-size: 23px
        font-weight: 800
        margin-top: 20px
    &__first-elipse
        position: absolute
        top: 80px
        right: -60px
        z-index: -1
    &__second-elipse
        position: absolute
        top: 364px
        left: -60px
        z-index: -1

.second-section__icons-box title
	font-size: 88px

.cards-item
    position: relative
    width: 360px
    height: 360px
    background: #E2E2E2
    border-radius: 10px
    display: flex
    align-items: flex-end
    align-items: flex-end
    &__img
        height: 335px
    &__title
        width: 280px
        font-size: 21px
        text-align: center
        position: absolute
        top: 40px
        right: -10px
        font-weight: bold

    &__text
        width: 280px
        font-size: 13px
        text-align: center
        position: absolute
        top: 85px
        right: -10px
        font-weight: normal

    &__price
        width: 280px
        font-size: 16px
        text-align: center
        position: absolute
        top: 280px
        right: -10px
        font-weight: bold



.cards-item_orange
    background: $color-green
    &__text
        width: 280px
        font-size: 13px
        text-align: center
        position: absolute
        top: 85px
        right: -10x
        font-weight: normal
				color:#fff

.cards-item_blue
    background: $color-red
    &__text
        width: 280px
        font-size: 13px
        text-align: center
        position: absolute
        top: 85px
        right: -10px
        font-weight: normal
				color:#fff
.icons-item
    display: inline-flex
    align-items: center
    &__img
        margin-right: 20px
        width: 80px
    &__text
        font-size: 15px
        span
            font-size: 38px
            font-weight: bold

.icons-item
    display: inline-flex
    align-items: center
    &__img-section-3
        margin-right: 20px
        width: 460px
        margin-left: -230px
        margin-top: 40px

.third-section
    position: relative
    min-height: 640px
    background: #F0F0F0
    overflow: hidden
    z-index: 0
    &__container
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between
        padding-left: 167px
        padding-top: 46px
    &__right-wrapper
        max-width: 480px
    &__right-title
        margin-bottom: 20px
    &__text
        font-size: 18px
        margin-bottom: 30px
    &__first-elipse
        position: absolute
        top: -130px
        left: -324px
        z-index: -1
    &__figure
        position: absolute
        top: 31px
        left: -215px
        z-index: -1
    &__second-elipse
        position: absolute
        right: -120px
        top: -120px

.title__hr_top-sec-3
    bottom: 47px

.title__hr_top
    bottom: 0px

.footer
    &__img
        position: absolute
        left: -250px
        bottom: 0px
        width: 320px
    &__container
        min-height: 272px
        display: flex
        align-items: center
        justify-content: flex-end
    &__title
        margin-bottom: 20px


@media (max-width: 1199px)
    .container
        width: 960px
    .main-section
        min-height: 690px
    .left-wrapper
        img
            width: 750px
            
        &__rectangle-blue
            width: 500px
            height: 200px
        &__rectangle-orange
            width: 550px
            height: 200px
        &__rectangle-grey
            width: 500px
            height: 200px
    .right-wrapper
        right: 20px
    .main-section__first-elipse
        right: 10px
    .main-section__second-elipse
        top: 560px

    .second-section
        min-height: 600px
        &__cards-box
            display: flex
            justify-content: space-between
            flex-direction: column
       
    .cards-item 
        width: 97%
        height: 300px
        margin: 5px
    .cards-item__img
        height: 270px
    .cards-item__text
        top: 120px
        font-size: 30px
    .cards-item__price
        top: 248px
    .icons-item__img
        margin-right: 10px

    .third-section__container
        padding-left: 40px
    .third-section__right-wrapper 
        max-width: 450px

@media (max-width: 991px)
    .main-section
        min-height: 530px
        &__first-elipse
            top: 70px
        &__second-elipse 
            top: 400px
    .container
        width: 720px
    .left-wrapper
        img
            width: 605px
    .left-wrapper
        &__rectangle-blue 
            width: 380px
            height: 130px
        &__rectangle-orange 
            width: 410px
            height: 130px
        .left-wrapper__rectangle-grey 
            width: 380px
            height: 130px
    .title
        font-size: 50px
    .right-wrapper 
        top: 75px
        width: 350px
        background-color: #E2E2E2
        padding: 10px
        opacity: 76%
        color: #000
        border-radius: 10px
        &__text
            margin-bottom: 10px
            font-size: 14px
    .buttons
        &__main-btn
            font-size: 14px
            margin-right: 10px
            width: 160px
            height: 50px
        &__icon-btn
            font-size: 14px
    .elipse
        width: 150px
        height: 150px
        &__subtract
            width: 110px
            height: 110px
        &__subtract_big 
            width: 170px
            height: 170px

    .second-section
        min-height: 450px
        &__icons-box
            flex-direction: column
            justify-content: space-around
        &__work-title
            text-align: center
            font-size: 34px
            margin-bottom: 23px
        &__icons-item
            text-align: center
            display: inline-table
            align-items: center
            padding-bottom: 20px
        &__container 
            padding-top: 20px
        &__title
            margin-bottom: 25px
            font-size: 40px
            text-align: left
            margin-left: 5px


        &__cards-box
            margin-bottom: 10px
        &__first-elipse
            right: -35px
        &__second-elipse 
            top: 262px
            left: -35px
				
    .cards-item 
        
        &__img
            height: 320px
        &__text
            font-size: 12px
            top: 82px
            right: -10px
    .icons-item
        &__img
            width: 50px
        &__text
            font-size: 14px
            span
                font-size: 27px
               

    .elipse_dig
        width: 250px
        height: 250px

    .third-section
        min-height: 510px
        &__left-title
            display: none
        &__right-wrapper 
            max-width: 600px
            margin-bottom: 20px
        &__container
            justify-content: flex-start
            flex-direction: column
            padding-left: 20px
            padding-top: 20px
        &__right-title 
            margin-bottom: 10px
    .title
        &__hr_top 
            bottom: -5px

    .footer
        &__img
            width: 0px
        &__title 
            margin-bottom: 10px
            font-size: 38px
            margin-left: 10px
            margin-bottom: 20px
        &__container
            min-height: 210px
        

    
@media (max-width: 767px)
    .container
        width: 540px
    .nav-menu
        position: fixed
        top: 0
        right: -100%
        height: 100vh
        width: 50%
        background: #5290EA
        z-index: 20
        transition: 0.6s all
        &__list
            flex-direction: column
            justify-content: space-evenly
            align-items: center
            height: 100%
        &__list-item
            margin-right: 0
            font-size: 20px


							
    .hamburger
        width: 30px
        position: absolute
        top: 60px
        right: 30px
        height: 14px
        span
            height: 2px
            width: 100%
            display: block
            background: black
            margin-bottom: 4px
            transition: 1s all
            &:last-child
                margin-bottom: 0
    .hamburger_active
        span
            margin-bottom: -2px
            &:nth-child(1)
                transform: translateY(3px) rotate(-45deg)
            &:nth-child(2)
                display: none
            &:nth-child(3)
                transform: translateY(3px) rotate(45deg) 
    .nav-menu_active
        right: 0px
                

@media (max-width: 575px)
    .container
        width: 100%
    .icons-item__img-section-3
        width: 366px
        margin-left: 1px
        margin-bottom: 20px